{
  "name": "number-pattern",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts-j": "0.3.0"
  },
  "scripts": {
    "start": "react-scripts-j start",
    "build": "react-scripts-j build",
    "test": "react-scripts-j test --env=jsdom",
    "eject": "react-scripts-j eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/node": "^11.10.5",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "gh-pages": "^2.0.1",
    "typescript": "^3.3.3333"
  },
  "description": "Visualize numpad patterns",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-/number-pattern.git"
  },
  "author": "Jamie Hoeks <j@skeoh.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-/number-pattern/issues"
  },
  "homepage": "https://skeoh.com/number-pattern"
}
